GLOBAL_LLM_SERVICE="OpenAI"
OPENAI_API_KEY="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"
OPENAI_CHAT_MODEL_ID="gpt-4o-mini"
OPENAI_TEXT_MODEL_ID=""
OPENAI_EMBEDDING_MODEL_ID=""
OPENAI_ORG_ID=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_AI_SEARCH_API_KEY=""
AZURE_AI_SEARCH_ENDPOINT=""
